---
apiVersion: v1
appVersion: v3.0.0
description: "Container Storage Interface (CSI) driver,
provisioner, and attacher for Ceph cephfs"
name: ceph-csi-cephfs
version: 3.0.0
keywords:
  - ceph
  - cephfs
  - ceph-csi
home: https://github.com/ceph/ceph-csi
sources:
  - https://github.com/ceph/ceph-csi/tree/v3.0.0/charts/ceph-csi-cephfs
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.0.0/assets/ceph-logo.png
